id: template_chat_flow
name: Template Chat Flow
inputs:
  chat_history:
    type: list
    is_chat_input: false
    is_chat_history: true
  question:
    type: string
    is_chat_input: true
outputs:
  answer:
    type: string
    reference: ${answer_generation.output}
    is_chat_output: true
  search_queries:
    type: string
    reference: ${get_search_queries.output}
  chunks:
    type: string
    reference: ${get_search_results.output}
nodes:
- name: question_understanding
  type: llm
  source:
    type: code
    path: question_understanding.jinja2
  inputs:
    deployment_name: aoi-eppc25-wn5i-gpt4o
    temperature: 0.7
    top_p: 1
    chat_history: ${inputs.chat_history}
    question: ${inputs.question}
  provider: AzureOpenAI
  connection: aih-eppc25-wn5i-connection-AzureOpenAI
  api: chat
  module: promptflow.tools.aoai
  use_variants: false
- name: validate_output
  type: python
  source:
    type: code
    path: validate_output.py
  inputs:
    qu_output: ${question_understanding.output}
  use_variants: false
- name: get_search_queries
  type: python
  source:
    type: code
    path: get_search_queries.py
  inputs:
    params: ${validate_output.output}
  use_variants: false
- name: has_search_quesries
  type: python
  source:
    type: code
    path: has_search_quesries.py
  inputs:
    params: ${validate_output.output}
  use_variants: false
- name: chunks_search
  type: python
  source:
    type: package
    tool: promptflow_vectordb.tool.common_index_lookup.search
  inputs:
    mlindex_content: >
      embeddings:
        api_base: https://aoi-eppc25-wn5i.openai.azure.com/
        api_type: azure
        api_version: 2023-07-01-preview
        batch_size: '1'
        connection:
          id: /subscriptions/3f8f464a-2609-4a94-8ead-5c21529e8a4d/resourceGroups/eppc25-rg/providers/Microsoft.MachineLearningServices/workspaces/aip-eppc25-wn5i/connections/aih-eppc25-wn5i-connection-AzureOpenAI
        connection_type: workspace_connection
        deployment: aoi-eppc25-wn5i-ada
        dimension: 1536
        kind: open_ai
        model: text-embedding-ada-002
        schema_version: '2'
      index:
        api_version: 2024-05-01-preview
        connection:
          id: /subscriptions/3f8f464a-2609-4a94-8ead-5c21529e8a4d/resourceGroups/eppc25-rg/providers/Microsoft.MachineLearningServices/workspaces/aip-eppc25-wn5i/connections/aih-eppc25-wn5i-connection-AISearch
        connection_type: workspace_connection
        endpoint: https://search-eppc25-wn5i.search.windows.net/
        engine: azure-sdk
        field_mapping:
          content: chunk
          embedding: text_vector
          metadata: title
        index: eppc25-vector
        kind: acs
        semantic_configuration_name: eppc25-vector-semantic-configuration
    queries: ${get_search_queries.output}
    query_type: Hybrid + semantic
    top_k: 5
  activate:
    when: ${has_search_quesries.output}
    is: true
  use_variants: false
- name: get_search_results
  type: python
  source:
    type: code
    path: get_search_results.py
  inputs:
    search_result: ${chunks_search.output}
  use_variants: false
- name: answer_generation
  type: llm
  source:
    type: code
    path: answer_generation.jinja2
  inputs:
    deployment_name: aoi-eppc25-wn5i-gpt4o
    temperature: 0.1
    top_p: 1
    chat_history: ${inputs.chat_history}
    has_search_queries: ${has_search_quesries.output}
    question: ${inputs.question}
    search_results: ${get_search_results.output}
  provider: AzureOpenAI
  connection: aih-eppc25-wn5i-connection-AzureOpenAI
  api: chat
  module: promptflow.tools.aoai
  use_variants: false
- name: telemetry_log
  type: python
  source:
    type: code
    path: telemetry_log.py
  inputs:
    answer_generation: ${answer_generation.output}
    get_search_results: ${get_search_results.output}
    question: ${inputs.question}
    search_queries: ${get_search_queries.output}
  use_variants: false
node_variants: {}
app_insights_enabled: true
environment_variables:
  APPLICATIONINSIGHTS_CONNECTION_STRING: InstrumentationKey=6a890771-714c-4449-99c8-6f1fb71750c2;IngestionEndpoint=https://francecentral-1.in.applicationinsights.azure.com/;LiveEndpoint=https://francecentral.livediagnostics.monitor.azure.com/;ApplicationId=2df8b9c8-37f1-4570-9866-6f92cb92a6c7
environment:
  python_requirements_txt: requirements.txt
